# CreateCraftedBeginning

./: THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties
src/main/java/net/ty/createcraftedbeginning/: Config.java  CreateCraftedBeginning.java  CreateCraftedBeginningClient.java
src/main/resources/: createcraftedbeginning.mixins.json  kubejs.plugins.txt
src/main/resources/assets/createcraftedbeginning/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createcraftedbeginning/particles/: end_incineration.json
src/main/resources/assets/createcraftedbeginning/ponder/: air_compressor_story_board.nbt  air_vent_story_board.nbt  airtight_check_valve_story_board.nbt  airtight_encased_pipe_story_board.nbt  airtight_engine_generating_story_board.nbt  airtight_engine_setting_up_story_board.nbt  airtight_forging_press_placement_story_board.nbt  airtight_forging_press_processing_story_board.nbt  airtight_hatch_story_board.nbt  airtight_pipe_interaction_story_board.nbt  airtight_pipe_moving_story_board.nbt  airtight_pump_story_board.nbt  airtight_reactor_kettle_placement_story_board.nbt  airtight_reactor_kettle_processing_story_board.nbt  airtight_tank_size_story_board.nbt  airtight_tank_storage_story_board.nbt  breeze_chamber_feeding_story_board.nbt  breeze_cooler_feeding_story_board.nbt  cinder_incineration_blower_story_board.nbt  crates_story_board.nbt  crates_story_board_airtight_encased_pipe.nbt  crates_story_board_airtight_tank.nbt  crates_story_board_airtight_tank_max.nbt  crates_story_board_breeze_chamber.nbt  crates_story_board_compressed_air.nbt  crates_story_board_empty_breeze_cooler.nbt  crates_story_board_gas_injection_chamber.nbt  crates_story_board_larger.nbt  crates_story_board_nether_end.nbt  (+12 more)
(+1869 files in other folders)
