org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
create_version = 6.0.6-98
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62
minecraft_version_range=[1.21.1]
neo_version=21.1.196
neo_version_range=[21.1.196,)
loader_version_range=[1,)
mod_id=createcraftedbeginning
mod_name=Create Crafted Beginning
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.ty.createcraftedbeginning
mod_authors=ty
mod_description=A Create addon that adds lots of items and blocks.