# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Project
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
registrate_version = MC1.21-1.3.0+62
neo_version=21.1.233
neo_version_range=[21.1.233,)
loader_version_range=[1,)

# Mod
mod_id=createcraftedbeginning
mod_name=Create Crafted Beginning
mod_license=MIT
mod_version=0.0.8
mod_group_id=net.ty.createcraftedbeginning
mod_authors=ty, L-mlawa
mod_description=A Create addon that adds lots of items and blocks.

# Mod Dependencies
create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
jei_minecraft_version = 1.21.1
jei_version = 19.25.0.322
jade_version=15.10.3+neoforge
kubejs_version=2101.7.2-build.368